<style type="text/css">
    body {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-image: url("bg1.png");
    }
</style>

<body id = "b">
</body>

<audio id="myaudio" src="bys.mp3" loop="true" >
</audio>

<script type="text/javascript">
	var audio = document.getElementById("myaudio");
	var b = document.getElementById("b");
	var playing = false;
	b.onclick = function() {
		playing = !playing;
		playing ? audio.play() : audio.pause();
	};
</script>
